# DB2SemProject

EEGMongo/: pom.xml
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/controller/: BasicController.java  ScenarioController.java  UploadController.java  UserController.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/controller/validator/: UserValidator.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/crossstore/: MainApp.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/crossstore/domain/: Scenario.java  SubjectDocument.java  User.java  UserInfo.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/crossstore/domain/cisla/: CislaDocument.java  Image.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/crossstore/domain/generic/: GenericDocument.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/crossstore/domain/p300/: P300Document.java  Phase.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/crossstore/domain/result/: ResultDocument.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/crossstore/domain/scenarios/: ScenarioMeta.java  ScenariosDocument.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/crossstore/domain/settings/: SettingsDocument.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/crossstore/domain/subject/: Subject.java  Test.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/logic/: AvailableScenarios.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/logic/parser/: CislaDocumentParser.java  DocumentParser.java  DocumentParserService.java  GenericDocumentParser.java  P300DocumentParser.java  ResultDocumentParser.java  ScenariosDocumentParser.java  SettingsDocumentParser.java  SubjectDocumentParser.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/model/: ScenarioItem.java  UserItem.java
EEGMongo/src/main/java/cz/zcu/kiv/eegmongo/repository/: BasicRepository.java  CislaDocumentRepository.java  DocumentRepositoryService.java  GenericDocumentRepository.java  P300DocumentRepository.java  ResultDocumentRepository.java  ScenariosDocumentRepository.java  SettingsDocumentRepository.java  SubjectDocumentRepository.java  UserInfoRepository.java  UserRepository.java
EEGMongo/src/main/resources/: database.properties  jpa-context.xml  main-context.xml  mongodb-context.xml
EEGMongo/src/main/resources/xml/: cisla_070608.xml  p300.xml  result.xml  scenarios.xml  scenarios2.xml  settings.xml  subjects.xml
EEGMongo/src/main/webapp/WEB-INF/: web.xml
EEGMongo/src/main/webapp/WEB-INF/messages/: messages.properties
EEGMongo/src/main/webapp/WEB-INF/style/: style.css
EEGMongo/src/main/webapp/WEB-INF/views/: footer.jsp  menu.jsp  welcome.jsp
EEGMongo/src/main/webapp/WEB-INF/views/scenarios/: cisla.jsp  generic.jsp  p300.jsp  result.jsp  scenarios.jsp  settings.jsp  subjects.jsp
EEGMongo/src/main/webapp/WEB-INF/views/upload/: uploadForm.jsp
EEGMongo/src/main/webapp/WEB-INF/views/users/: addEditUserSuccess.jsp  detail.jsp  list.jsp  newUser.jsp
